<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lesson timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <style>
        .timer {
            font-size: 75vh;
            font-family: Impact, 'Roboto Condensed', sans-serif;
            color: white;
        }
        body {
            background: url(515942D3-8D69-485D-B7C1-B9916C90A31B.jpeg);
            background-position: center;
            background-size: contain;
        }
        .uk-countdown-number {
            font-size: 80vh;
        }
        #currenttime {
            color: white;
        }
        img {
            position: fixed;
            width: 200px;
            height: 200px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="uk-flex uk-flex-middle uk-flex-center" uk-height-viewport>
    <div>
        <h1 class="timer uk-margin-remove uk-text-center"><span
                class="uk-countdown-number uk-countdown-minutes"></span>:<span
                class="uk-countdown-number uk-countdown-seconds"></span></h1>
        <h2 class="uk-margin-remove uk-text-center uk-text-bold" id="currenttime"></h2>
    </div>
</div>
    <!-- <img src="0BB46735-9996-4DFC-B47F-830A563BC0DD.jpeg"> -->
<script src="jquery.min.js"></script>
<script>
  function isSchoolTime (date) {
    if ((date.getHours() >= 19 && date.getMinutes() >= 45) && (date.getHours() < 9)) {
      return false
    }
    return true
  }
  function isRecess (date) {
    if (((date.getMinutes() > 44 && date.getHours() === 9) || (date.getMinutes() > 40 && date.getHours() !== 9)) && date.getMinutes() < 55) {
      return true
    }
    return false
  }
  let currentTimer = ""
  function int() {
    let currentTime = new Date()
    console.log(isSchoolTime(currentTime), isRecess(currentTime))
    if (isSchoolTime(currentTime)) {
      if (!isRecess(currentTime)) {
        let dte = new Date()
        if (dte.getMinutes() > 54) {
          dte.setHours(dte.getHours() + 1)
        }
        if (dte.getHours() === 9) {
          dte.setMinutes(45)
        } else {
          dte.setMinutes(40)
        }
        //$(".btxt").html("До конца урока")
        if (currentTimer !== "lesson") {
          currentTimer = "lesson"
          UIkit.countdown('.timer').stop()
          UIkit.countdown('.timer', {
            date: dte
          })
        }
      } else {
        //$(".btxt").html("До конца перемены")
        let dte = new Date()
        dte.setMinutes(55)
        if (currentTimer !== "recess") {
          currentTimer = "recess"
          UIkit.countdown('.timer').stop()
          UIkit.countdown('.timer', {
            date: dte
          })
        }
      }

    } else {
      currentTimer = "noschool"
      UIkit.countdown('.timer').stop()
      //$(".btxt").html("Текущее время")
      $(".uk-countdown-minutes").html("--")
      $(".uk-countdown-minutes").html("--")
    }
  }
  setInterval(int, 3000)
int()
  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('currenttime').innerHTML =
      "СЕЙЧАС: " + h + ":" + m + ":" + s + "&nbsp;&nbsp; BYGEORGENET.ME";
    var t = setTimeout(startTime, 500);
  }
  function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
  }
  startTime()
</script>
</body>
</html>
